Bakery.Wpf/Views/ProductWindow.xaml

<controls:MetroWindow x:Class="Bakery.Wpf.Views.ProductWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Bakery.Wpf.Views"
      mc:Ignorable="d"
      Title="Produkt" Height="550" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" Margin="10,10,0,0" 
                   Text="{Binding Path=Title}" TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Produktnr.:    " 
               HorizontalAlignment="Left" Margin="10,5,0,0" 
               VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="10,10,0,0" Text="{Binding Path=ProductNr}" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Grid.Row="2" Content="Produktname:" Grid.Column="0" 
               HorizontalAlignment="Left" Margin="10,5,0,0" 
               VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                 Margin="10,10,0,0" Text="{Binding Path=Name}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Grid.Row="3" Content="Preis              " Grid.Column="0" 
               HorizontalAlignment="Left" Margin="10,5,0,0" 
               VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                 Margin="10,10,0,0" Text="{Binding Path=Price}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button Grid.Row="4" Grid.Column="0"
                Content="SPEICHERN" HorizontalAlignment="Left"
                Margin="20,10,0,10" VerticalAlignment="Top"
                Command="{Binding Path=CmdNewProduct}"/>
        <Button Grid.Row="4" Grid.Column="1"
                Content="RÜCKGÄNGIG" HorizontalAlignment="Left" 
                Margin="20,10,0,10" VerticalAlignment="Top"
                Command="{Binding Path=CmdEditProduct}"/>
    </Grid>
</controls:MetroWindow>
